subscriptionName: ""
subscriptionChannel: ""
subscriptionSource: ""
subscriptionSourceNamespace: ""
subscriptionApproval: Automatic

requiresOperatorGroup: false

operatorGroupName:
operatorNamespaces: []
